body, html{
    height: 100%;
    background-color: white;
    font-family:Georgia, 'Times New Roman', Times, serif ;
  }
*{
  box-sizing: border-box;
}
  /* Hero Image */
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://img.freepik.com/free-vector/abstract-black-lines-geometric-background_677411-2748.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-image h1{
    font-size:25px
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
  }
  .hero-text p{
    font-size: 15px;
    color: white;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: grey;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    font-size: 16px;
  }
  .button:hover{
    background-color: orangered;
    color: white;
    transition: 0.3s;
    
  }
 /* Social Buttons  */
 .btn {
    display: inline-block;
    background-color:black;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    padding: 50px 0px 50px 0px;
    margin: 10px;
    color: white;
  }
  .btn:hover{
    color: orangered;
    background-color: black;
    transition:0.3s;

  }

  #abcd {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    background-color: black;
  }
  
/* Portfolio grid */
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: right;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}
#portfolio{
  display: flex;
  flex-wrap: wrap;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* Images of portfolio */
#img{
  border: 2px dotted black;
  width: 100%;
}

/* flip cards */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: none;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
#flipcards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: auto;
  
}
#icon-img{
  height: 200px;
  width: 200px;
  border: 5px dotted grey;
  border-radius: 100%;

}